#Tergantung settingan user, punya saya settingannya seperti ini
spring.datasource.url=jdbc:postgresql://localhost:5432/profile
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update